<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="jquery_1.6.2.js"></script>
	<script src="js/jquery.crossword.js"></script>


	<style type="text/css" media="screen">
	*{
		box-sizing: border-box;
	}
	html, body{
		padding: 0;
	}
	h2{
		color: lightsalmon;
	}
	body {

		width: 100%;
		margin: 0px;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			min-width: 40px;
    	min-height: 40px;
    	width: 40px;
    	height: 40px;
			border: 1px solid darkgoldenrod;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 24px;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
			outline: 0;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {

			color: darkcyan;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		
		}
		.clues-active{
				padding-left: 5px;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>

</head>

<body>
	
<div id="puzzle-wrapper"></div>

<script type="text/javascript">
	
	window.addEventListener("message", event=>{

        $('#puzzle-wrapper').crossword(event.data);
	})	
</script>

</body>
</html>	